server.port=8081
server.contextPath=/springbootapp
logging.level.org.springframework.web: DEBUG
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/inference_db
spring.datasource.username=atul
spring.datasource.password=15Dec78!